<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="language" content="deutsch, de">
	<title>Oceallax – Umweltschutz mit Stella</title>  
	<link rel="stylesheet" type="text/css" href="css/style.css">	
  <script type="text/javascript" src="js/skrollr.min.js"></script>

<style>

    body {
        background-color: red;
    }
    #story_container {
	display: none;  
	width: 500vw;
	height: 100vh;
	/* background: url('../img/Himmel.jpg') no-repeat; */
	background-size: contain;
}

#meer {
	position: absolute;
	bottom: 0;
	width: 800vw;
	height: 90vh;
	background-image: url('img/Meer.png');
	background-repeat: repeat-x;	
	background-size: 500vw 90vh;
	z-index: 4;
    opacity: .8;
    animation: floating_meer 8s ease infinite;
    -webkit-animation: floating_meer 8s ease infinite;
    -moz-animation: floating_meer 8s ease infinite;
}

@keyframes floating_meer {
  0%    {height: 92vh;} 
  50%   {height: 90vh;}
  100%  {height: 92vh;}
}

#boden {
	position: absolute;
	bottom: 0;
	width: 1200vw;
	height: 20vh;
	background: url('img/Boden.png');
	background-repeat: repeat-x;	
	background-size: 250vw 20vh;
	z-index: 10;	
}

#berg {
	position: absolute;
	bottom: 0;
	width: 800vw;
	height: 60vh;
	background: url('img/Berg.png');
	background-repeat: repeat-x;
	background-size: 500vw 60vh;	
    opacity: .4;
    z-index: 6;
}

</style>

</head>

<body>
	


    <div 	id="story_container" class="viewport" 
                data-0="display: none;"
                data-2800="display: block; margin-top: 100vh;"
                data-3300="margin-top: 0;"
                data-169000="display:none;">

        <!-- <div 	id="meer"
            data-3300="transform:translateX(0vw); display:block"
            data-168000="transform: translateX(-600vw)">		
        </div>			 -->
        
        <!-- <div 	id="berg" 
                data-3300="transform:translateX(0vw); display:block"

                data-4000="transform: translateX(-10vw);"
                data-8000="transform: translateX(-10vw)"

                data-11200="transform: translateX(-50vw)"
                data-29000="transform: translateX(-50vw);"
                
                data-38800="transform: translateX(-75vw);"				
                data-60000="transform: translateX(-75vw);"

                data-80000="transform: translateX(-250vw);"
                data-99500="transform: translateX(-250vw);"

                data-110500="transfrom: translateX(-300vw);"
                data-130500="transfrom: translateX(-300vw);"

                data-151000="transform:translateX(-330vw);"
                data-168000="transform:translateX(-330vw);">
        </div> -->

        <div 	id="boden"
                    data-3300="transform:translateX(0vw); display:block"

                    data-4000="transform: translateX(-20vw);"
                    data-8000="transform: translateX(-20vw);"

                    data-11200="transform: translateX(-50vw);"
                    data-29000="transform: translateX(-50vw);"

                    data-38000="transform: translateX(-75vw);"
                    data-60000="transform: translateX(-75vw);"

                    data-80000="transform: translateX(-250vw);"
                    data-90000="transform: translateX(-250vw);"

                    data-110000="transform: translateX(-350vw);"
                    data-130000="transform: translateX(-350vw);"

                    data-168000="transform:translateX(-960vw);"> 		
        </div>
    </div>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();
        // skrollr.menu.init(s,{duration: 1});
        window.onscroll = function() {
            console.log(window.pageYOffset);
        }
    </script>
</body>
</html>